App.xaml

<Application x:Class="InBodyPDFExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:InBodyPDFExtractor.Convertors"
             xmlns:local="clr-namespace:InBodyPDFExtractor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/UserControl.xaml"  />
            </ResourceDictionary.MergedDictionaries>

            <converter:NullToInvisibleConverter x:Key="NullToInvisibleConverter" />
            <converter:JobStatusToSolidColorBrushConverter x:Key="JobStatusToSolidColorBrushConverter" />
            
            <Thickness x:Key="TextBoxMargin">0,12,0,0</Thickness>

            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="37"/>
            </Style>
            <Style x:Key="H2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="H3" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="H4" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="H5" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="H6" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
            </Style>


            <DrawingImage x:Key="folder_openDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,19A2,2,0,0,1,3,17L3,7A2,2,0,0,1,5,5L9,5 11,7 15,7A2,2,0,0,1,17,9L17,10 M5,19L19,19A2,2,0,0,0,21,17L21,12A2,2,0,0,0,19,10L9,10A2,2,0,0,0,7,12L7,17A2,2,0,0,1,5,19z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="boltDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M13,10L13,3 4,14 11,14 11,21 20,10 13,10z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </Application.Resources>
</Application>
