App.xaml

<Application x:Class="InBodyPDFExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:InBodyPDFExtractor.Convertors"
             xmlns:local="clr-namespace:InBodyPDFExtractor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/UserControl.xaml"  />
            </ResourceDictionary.MergedDictionaries>

            <converter:NullToInvisibleConverter x:Key="NullToInvisibleConverter" />
            <converter:JobStatusToSolidColorBrushConverter x:Key="JobStatusToSolidColorBrushConverter" />
            
            <Thickness x:Key="TextBoxMargin">0,12,0,0</Thickness>

            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="37"/>
            </Style>
            <Style x:Key="H2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="H3" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="H4" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="H5" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="H6" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
