MainWindow.xaml

<local:MainWindowBase x:Class="InBodyPDFExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InBodyPDFExtractor"
        xmlns:rxui="http://reactiveui.net"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
                      Focusable="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- App Title -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/icon.png" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="InBody 230 PDF Extractor" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Beta" />
                </StackPanel>
                <TextBlock Margin="12,0,0,0" VerticalAlignment="Bottom" Grid.Column="2" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="© 2022 Suttisak Denduangchai" />
            </Grid>

            <rxui:RoutedViewHost 
            Grid.Row="1"
            Margin="0,0,0,0"
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        </Grid>
        <wpfui:TitleBar
              x:Name="RootTitleBar"
              Grid.Row="0"
              ApplicationNavigation="True"
              UseSnapLayout="True">
        </wpfui:TitleBar>
    </Grid>
</local:MainWindowBase>
