View/PDFExtractionView.xaml

<local:PDFExtractionViewBase x:Class="InBodyPDFExtractor.View.PDFExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InBodyPDFExtractor.View"
             xmlns:controls="clr-namespace:InBodyPDFExtractor.Controls"
             xmlns:models="clr-namespace:InBodyPDFExtractor.Models"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             Style="{StaticResource UiUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <wpfui:Button Appearance="Secondary" VerticalAlignment="Stretch" Grid.Column="0" Name="Button_Back">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="pack://application:,,,/Assets/icons8-back-96.png" />
                    <TextBlock VerticalAlignment="Center" Margin="6,0,0,0">
                        กลับ
                    </TextBlock>
                </StackPanel>
            </wpfui:Button>
            <ProgressBar Grid.Column="1" Margin="6,-2,0,-2" Height="40" x:Name="Progress_PDFExtraction" Minimum="0" Maximum="100"/>
            <wpfui:Button Appearance="Secondary" Margin="6,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Name="Button_ExportToExcel">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="pack://application:,,,/Assets/icons8-microsoft-excel-2019-96.png" />
                    <TextBlock VerticalAlignment="Center" Margin="6,0,0,0">
                        ส่งออกข้อมูลเป็น .xlsx
                    </TextBlock>
                </StackPanel>
            </wpfui:Button>
        </Grid>
        <Grid Margin="0,12,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="2*" MaxWidth="500"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center">สถานะ</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,0,0,6">ชื่อไฟล์</TextBlock>
                <ListBox x:Name="ListView_FilesList" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="8" Width="8" Fill="{Binding JobStatus, Converter={StaticResource JobStatusToSolidColorBrushConverter},Mode=OneWay}"/>
                                <TextBlock Grid.Column="1"  Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding JobStatus, Mode=OneWay}"/>
                                <TextBlock Grid.Column="2" Margin="12,0,0,0" TextWrapping="Wrap" Text="{Binding FileName, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--
            <ListBox x:Name="ListView_FilesList" Grid.Column="0" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="8" Width="8" Fill="{Binding JobStatus, Converter={StaticResource JobStatusToSolidColorBrushConverter},Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" TextWrapping="Wrap" Text="{Binding FileName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <syncfusion:PdfDocumentView Background="{StaticResource ApplicationBackgroundBrush}" Margin="12,0,0,0" Grid.Column="2" Grid.RowSpan="2" x:Name="PdfViewer"></syncfusion:PdfDocumentView>
            <ListBox Margin="12,0,0,0" x:Name="ListView_DataList" Grid.Column="1" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="12,12,0,0">
                <Border Padding="0,0,6,0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:TextBox}">
                                <Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
                            </Style>
                        </StackPanel.Resources>
                        <wpfui:Card Padding="12">
                            <StackPanel>
                                <TextBlock Style="{StaticResource H3}">Personal Information</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Header="Id" x:Name="TextBox_Id" />
                                    <controls:TextBox Grid.Column="2" Header="Age" x:Name="TextBox_Age" />
                                    <controls:TextBox Grid.Column="4" Header="Name" x:Name="TextBox_Name" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"  MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Header="Height" x:Name="TextBox_Height" Append="cm" />
                                    <controls:TextBox Grid.Column="2" Header="Weight" x:Name="TextBox_Weight" Append="kg" />
                                    <Grid Grid.Column="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerWeight" Append="kg"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperWeight" Append="kg" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </wpfui:Card>
                        <wpfui:Card Padding="12" Margin="0,12,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource H3}">Body Composition</TextBlock>
                                <TextBlock Margin="0,12,0,6" Style="{StaticResource H4}">Skeletal Muscle Mass</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_SkeletalMuscleMass" Append="kg" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerSkeletalMuscleMass" Append="kg"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperSkeletalMuscleMass" Append="kg" />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Body Fat Mass</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_BodyFatMass" Append="kg" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerBodyFatMass" Append="kg"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperBodyFatMass" Append="kg" />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Total Body Water</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_TotalBodyWater" Append="kg" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerTotalBodyWater" Append="kg"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperTotalBodyWater" Append="kg" />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Fat Free Mass</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_FatFreeMass" Append="kg" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerFatFreeMass" Append="kg"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperFatFreeMass" Append="kg" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </wpfui:Card>
                        <wpfui:Card Padding="12" Margin="0,12,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource H3}">Obesity Diagnosis</TextBlock>
                                <TextBlock Margin="0,12,0,6" Style="{StaticResource H4}">Body Mass Index</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_BodyMassIndex" Append="kg/m^2" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerBodyMassIndex" Append="kg/m^2"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperBodyMassIndex" Append="kg/m^2" />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Percent Body Fat</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_PercentBodyFat" Append="%" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerPercentBodyFat" Append="%"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperPercentBodyFat" Append="%" />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Waist-Hip Ratio</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_WaistHipRatio" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerWaistHipRatio"  />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperWaistHipRatio"  />
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Style="{StaticResource H4}">Basal Metabolic Ratio</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:TextBox Grid.Column="0" Header="Value" x:Name="TextBox_BasalMetabolicRatio" Append="kcal" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.ColumnSpan="3" Margin="0,12,0,-12" HorizontalAlignment="Center">
                                            Normal Range
                                        </Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_LowerBasalMetabolicRatio" Append="kcal" />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,6,6">-</Label>
                                        <controls:TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_UpperBasalMetabolicRatio" Append="kcal" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </wpfui:Card>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:PDFExtractionViewBase>
