View/PDFSelectionView.xaml

<local:PDFSelectionViewBase x:Class="InBodyPDFExtractor.View.PDFSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InBodyPDFExtractor.View"
             xmlns:models="clr-namespace:InBodyPDFExtractor.Models"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             Style="{StaticResource UiUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <wpfui:Button Appearance="Secondary" VerticalAlignment="Bottom" Grid.Column="0" Name="Button_SelectFolder">Select Folder</wpfui:Button>
            <wpfui:TextBox Placeholder="Selected Folder Path" IsEnabled="False" Margin="8,0,0,0" Grid.Column="1" x:Name="TextBox_FolderPath" />
            <wpfui:Button Appearance="Secondary" Margin="8,0,0,0" VerticalAlignment="Bottom" Grid.Column="2" Name="Button_ExtractPDF">Extract Text</wpfui:Button>
        </Grid>
        <Grid Margin="0,8,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListView_FilesList" Grid.Column="0" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding JobStatus, Mode=OneWay}"/>
                            <TextBlock Text="{Binding FileName, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <syncfusion:PdfDocumentView Grid.Column="1" Grid.RowSpan="2" x:Name="PdfViewer"></syncfusion:PdfDocumentView>
            <ListBox Margin="8,0,0,0" x:Name="ListView_DataList" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="2" Grid.Row="1" Margin="8,8,0,0">
                <StackPanel>
                    <Label>Id</Label>
                    <TextBox x:Name="TextBox_Id" />
                    <Label>Name</Label>
                    <TextBox x:Name="TextBox_Name" />
                    <Label>Age</Label>
                    <TextBox x:Name="TextBox_Age" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</local:PDFSelectionViewBase>
