View/SelectFolderView.xaml

<local:SelectFolderViewBase x:Class="InBodyPDFExtractor.View.SelectFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InBodyPDFExtractor.View"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <wpfui:Button Appearance="Secondary" VerticalAlignment="Stretch" Grid.Column="0" Name="Button_SelectFolder">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Source="pack://application:,,,/Assets/icons8-opened-folder-96.png" />
                <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                    เลือกโฟลเดอร์
                </TextBlock>
            </StackPanel>
        </wpfui:Button>
        <TextBlock VerticalAlignment="Center" Margin="12,0,12,0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextBox_FolderPath"></TextBlock>
        <wpfui:Button Appearance="Secondary" VerticalAlignment="Bottom" Grid.Column="4" Name="Button_ProcessPDF">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Source="pack://application:,,,/Assets/icons8-process-96.png" />
                <TextBlock VerticalAlignment="Center" Margin="6,0,0,0">
                        ดึงข้อมูลจาก PDFs
                </TextBlock>
            </StackPanel>
        </wpfui:Button>
        <Grid Margin="0,12,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">ดึงข้อมูล ?</TextBlock>
            <TextBlock Grid.Column="1" Margin="0,0,0,6">ชื่อไฟล์</TextBlock>
            <TextBlock Grid.Column="2" Margin="0,0,12,0" x:Name="TextBlock_FileCounts" HorizontalAlignment="Right"></TextBlock>
            <ListBox x:Name="ListView_FilesList" Grid.ColumnSpan="3" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding ToBeWork, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" TextWrapping="Wrap" Text="{Binding FileName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" Margin="12,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Margin="0,0,0,6">ดูตัวอย่างไฟล์</TextBlock>
            <Border Grid.Row="1" BorderBrush="{DynamicResource ControlElevationBorderBrush}" Background="{DynamicResource ControlFillColorDefaultBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                <syncfusion:PdfDocumentView Background="{DynamicResource ControlFillColorDefaultBrush}" x:Name="PdfViewer"/>
            </Border>
        </Grid>
    </Grid>
</local:SelectFolderViewBase>
